# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set vim keybindings when in copy mode
setw -g mode-keys vi

# Yank like in vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Remaps 'C-a to C-b'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind x
bind 'x' kill-pane

# who knows the difference, really
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set -g mouse on
set -g terminal-overrides ',xterm*:Ss=\E[%p1%d q:Se=\E[2 q' #idk if this works
# set -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m,ritm=\E[23m' # idk also
set -g renumber-windows on

# add incremental search to TMUX
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# Split window vertical/horizontal
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Open new window in current directory
bind C new-window -c "#{pane_current_path}"

# Change Enter Copy Mode Binding
unbind-key '['
bind 'e' copy-mode

# Change panes
bind -n C-n select-pane -D 
bind -n C-e select-pane -U 
bind -n C-h select-pane -L 
bind -n C-i select-pane -R 

# Swap windows
bind-key N swap-window -t +1 \; next-window
bind-key P swap-window -t -1 \; previous-window

# No delay for escape key press
set -sg escape-time 10

# Reduce the delay of the tmux red dot
set -g repeat-time 0  

# Refresh status line every x seconds 
set -g status-interval 2

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Change shell to fish
set-option -g default-shell /opt/homebrew/bin/fish

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour223, bg=colour237] #(tmux-mem-cpu-load | cut -d '%%' -f1)%%% \
#[fg=colour246, bg=colour237]  %b %d '%y\
#[fg=colour109]  #(date +'%I:%M') \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"

# Scrollback
setw -g history-limit 2000
