#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
        zmk,matrix_transform = &default_transform;
  };
};
/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <190>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    esctil: escape_tilde {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp ESC>, <&kp TILDE>;
      mods = <(MOD_LGUI)>;
    };
    oqt: o_quote {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp O>, <&kp SQT>;
      mods = <(MOD_LGUI)>;
    };
    tdpz: tap_dance_punctuation_zed {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <240>;
      bindings = <&kp COMMA>, <&kp Z>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    // `P` can make for a good `mod-morph` key
    default_layer {
      label = "Base";
      bindings = <
        &none    &none   &kp W           &kp F         &kp P        &kp G      &kp J         &kp L            &kp U         &kp Y        &none  &kp Z
        &esctil     &kp A   &hm LALT R      &hm LCTRL S   &hm LGUI T   &kp D      &kp H         &hm LGUI N       &hm RCTRL E   &hm RALT I   &oqt  &none
        &kp LG(TAB) &kp BSPC   &kp X           &kp C         &kp V        &kp B      &kp K         &kp M            &tdpz     &kp DOT      &none  &kp LG(TAB)
                              &mt LSHFT TAB   &lt 1 ENTER   &hm LGUI Q   &kp BSPC   &lt 2 SPACE   &mt RSHFT LBRC                                      
      >;
    };
    num_layer {
      label = "Num";
      bindings = <
        &none   &none                      &kp N2   &kp N3   &kp N4   &kp N5                      &kp N6                    &kp N7      &kp N8   &kp N9      &kp C_PLAY_PAUSE   &kp BSPC
        &none   &kp TAB                    &kp F3   &kp F2   &kp F1   &kp F20                     &kp LEFT                  &kp DOWN    &kp UP   &kp RIGHT   &kp COLON          &bt BT_SEL 0
        &none   &kp LG(LC(LS(NUMBER_4)))   &kp F19  &kp F5   &kp F4   &kp LS(LA(C_VOLUME_DOWN))   &kp LS(LA(C_VOLUME_UP))   &kp N1      &kp N0   &kp DOT     &kp C_NEXT         &bt BT_SEL 1
                                           &none    &none    &none                                &none  &kp DQT  &none
      >;
    };
    symb_layer {
      label = "Symb";
      bindings = <
        &trans   &none       &kp AT     &kp HASH          &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS    &kp LBRC   &kp RBRC   &none   &kp BSPC
        &none    &kp GRAVE   &kp FSLH   &kp QMARK         &kp SEMI    &none       &kp MINUS   &kp EQUAL   &kp LPAR   &kp RPAR   &none   &bt BT_NXT
        &trans   &trans      &kp BSLH   &kp EXCL          &kp UNDER   &none       &none       &kp PLUS    &kp LBKT   &kp RBKT   &none   &bt BT_CLR
                             &kp PIPE   &kp KP_MULTIPLY   &none       &none       &none       &none                                     
      >;
    };
  };
};
