# ====================
# Appearance
# ====================

# macos-titlebar-style = "tabs"
macos-titlebar-style = "hidden"

# Initial window size
window-width = 200
window-height = 60

# Font configuration
font-family = "GeistMono Nerd Font"
font-size = 19

theme = "kanso-ink"

# bytes
scrollback-limit = 1000000

# ====================
# Key Bindings
# ====================

# Pass through special keys
keybind = cmd+s=text:\x1bs
keybind = ctrl+backspace=text:\x1b[127;5u

# Window/Pane management
keybind = ctrl+x=close_surface
keybind = ctrl+z=toggle_split_zoom

# Split panes
keybind = ctrl+a>v=new_split:right
keybind = ctrl+a>s=new_split:down

# Tab management (with leader key)
keybind = ctrl+a>n=move_tab:1
keybind = ctrl+a>p=move_tab:-1

# Pane navigation
keybind = alt+h=goto_split:left
keybind = alt+n=goto_split:down
keybind = alt+e=goto_split:up
keybind = alt+i=goto_split:right

# Resize panes (with leader key)
keybind = ctrl+a>left=resize_split:left,30
keybind = ctrl+a>right=resize_split:right,30
keybind = ctrl+a>up=resize_split:up,30
keybind = ctrl+a>down=resize_split:down,30

# ====================
# Mouse Configuration
# ====================

focus-follows-mouse = true

copy-on-select = true
clipboard-trim-trailing-spaces = true

# ====================
# Shell Integration
# ====================

shell-integration-features = cursor,sudo,title

# ====================
# Miscellaneous
# ====================

quit-after-last-window-closed = true
confirm-close-surface = false

# Window state saving
window-save-state = always
